java.naming.factory.initial = org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
queue.queue/requestQueue=miruna.queues.request.requestQueue
queue.queue/replyQueue=miruna.queues.reply.replyQueue

queue.queue/myQueue=myQueue
topic.topic/empTopic=empTopic

queue.queue/claimQueue=claimQueue

